# nginx.conf
server {
    listen 80;


    # Serve static files from this directory
    root /usr/share/nginx/html;

    # Try to serve the file, if not found, forward to index.html (for Angular routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Additional configuration for better security or performance
    # Add headers, enable caching, etc.
}
